# ssmzhang

./: README.md
SSM-MAVEN/: .project  pom.xml
SSM-MAVEN/SSM-MAPPER/: .project  pom.xml
SSM-MAVEN/SSM-MAPPER/src/main/java/com/zyd/mapper/: UserMapper.java
SSM-MAVEN/SSM-MAPPER/src/main/resources/com/zyd/mapper/: UserMapper.xml
SSM-MAVEN/SSM-MAPPER/src/test/java/com/zyd/test/: UserTest.java
SSM-MAVEN/SSM-POJO/: .project  pom.xml
SSM-MAVEN/SSM-POJO/src/main/java/com/zyd/pojo/: User.java
SSM-MAVEN/SSM-SERVICE/: .project  pom.xml
SSM-MAVEN/SSM-SERVICE/src/main/java/com/zyd/service/: UserService.java
SSM-MAVEN/SSM-SERVICE/src/main/java/com/zyd/service/impl/: UserServiceImpl.java
SSM-MAVEN/SSM-WEB/: .project  pom.xml
SSM-MAVEN/SSM-WEB/src/main/java/com/zyd/controller/: UserController.java
SSM-MAVEN/SSM-WEB/src/main/resources/: log4j.properties
SSM-MAVEN/SSM-WEB/src/main/resources/mybatis/: mybatis.xml
SSM-MAVEN/SSM-WEB/src/main/resources/resource/: jdbc.properties
SSM-MAVEN/SSM-WEB/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tx.xml  springMVC.xml
SSM-MAVEN/SSM-WEB/src/main/webapp/: index.jsp  login.jsp  register.jsp
SSM-MAVEN/SSM-WEB/src/main/webapp/WEB-INF/: web.xml
SSM-MAVEN/SSM-WEB/src/main/webapp/WEB-INF/jsp/: welcome.jsp
SSM-MAVEN/SSM-WEB/src/test/java/com/zyd/util/: MybatisUtil.java
