jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=false
jdbc.username=root
jdbc.password=123456

jdbc.c3p0.maxPoolSize=20
jdbc.c3p0.minPoolSize=5
jdbc.c3p0.initialPoolSize=5